# spring.jpa.hibernate.ddl-auto=create
spring.main.banner-mode=off
logging.level.web=off
spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=1

# Please change when deploy!
spring.datasource.url=jdbc:postgresql://ec2-52-200-119-0.compute-1.amazonaws.com:5432/d5s5blv5726ib?sslmode=require
spring.datasource.username=jahoqmoyvrwkdo
spring.datasource.password=b03b163731d20d672932f687fa40b50e33c6f8ff499a51b1663bf9e6170e3be8
spring.jpa.show-sql=true